# Tên dự án: Truy xuất và phân tích dữ liệu bóng đá châu Âu

**Tổng quan dự án**

Nhận được cơ sở dữ liệu bóng đá châu Âu có hơn 25.000 trận đấu và hơn 10.000 cầu thủ cho các mùa bóng đá chuyên nghiệp châu Âu từ 2008 đến 2016. Ở đây chúng ta sẽ xem cơ sở dữ liệu này và thực hiện phân tích, bao gồm một số bước khám phá dữ liệu, thống kê cơ bản và sau đó trực quan hoá kết quả. Để hoàn thành tất cả các bước, ở đây mình sẽ truy vấn dữ liệu trong cơ sở dữ liệu bằng cách sử dụng câu lệnh SQL. Thông qua dự án này để thực hành viết lệnh SQL để lấy dữ liệu về và trích xuất nó.

In [1]:
#Import libraries
import numpy as np
import pandas as pd
import sqlite3
from datetime import timedelta
import warnings
warnings.filterwarnings("ignore")
pd.set_option("display.max_columns", 100)

1. Kết nối cơ sở dữ liệu

Sử dụng Python để kết nối với cơ sở dữ liệu SQLite
Lấy thông tin của tất cả các bảng

In [3]:
# Kết nối với cơ sở dữ liệu
conn = sqlite3.connect(r'C:\Users\Quan Thi Thanh Hoa\AppData\asm2.ipynb\DSP302\asm1\database.sqlite')

# Lấy thông tin của tất cả bảng
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

2. Liệt kê các quốc gia có trong dữ liệu bảng "Country"

In [5]:
name_of_country = pd.read_sql("""SELECT DISTINCT name from COUNTRY;""", conn)
name_of_country

           name
0       Belgium
1       England
2        France
3       Germany
4         Italy
5   Netherlands
6        Poland
7      Portugal
8      Scotland
9         Spain
10  Switzerland

3. Liệt kê các giải đấu trong bảng "League"

In [6]:
name_of_league = pd.read_sql("""SELECT DISTINCT name from League;""", conn)
name_of_league

                        name
0     Belgium Jupiler League
1     England Premier League
2             France Ligue 1
3      Germany 1. Bundesliga
4              Italy Serie A
5     Netherlands Eredivisie
6         Poland Ekstraklasa
7   Portugal Liga ZON Sagres
8    Scotland Premier League
9            Spain LIGA BBVA
10  Switzerland Super League

4. Liệt kê các giải đấu và thông tin quốc gia của từng giải

Cach 1

Truoc ten giai dau co ten quoc gia nen chi can trich xuat ki tu sau whitespace bang substr

instr tim vi tri trong chuoi co whitespace dau tien
result_league_country = pd.read_sql("""SELECT L.name AS 'Tournament'
,substr(L.name, 0, instr(L.name, ' ') + 1) AS 'Country'
FROM League AS L;""",conn)
result_league_country

In [7]:
result_league_country = pd.read_sql("""SELECT L.name AS 'Tournament',substr(L.name, 0, instr(L.name, ' ') + 1) AS 'Country'
FROM League AS L;""",conn)
result_league_country

                  Tournament       Country
0     Belgium Jupiler League      Belgium
1     England Premier League      England
2             France Ligue 1       France
3      Germany 1. Bundesliga      Germany
4              Italy Serie A        Italy
5     Netherlands Eredivisie  Netherlands
6         Poland Ekstraklasa       Poland
7   Portugal Liga ZON Sagres     Portugal
8    Scotland Premier League     Scotland
9            Spain LIGA BBVA        Spain
10  Switzerland Super League  Switzerland

In [8]:
result_league_country = pd.read_sql(""" SELECT L.name AS 'Tournament',C.name AS 'Country'
FROM League AS L
INNER JOIN Country AS C
ON L.country_id = C.id;""",conn)
result_league_country

                  Tournament      Country
0     Belgium Jupiler League      Belgium
1     England Premier League      England
2             France Ligue 1       France
3      Germany 1. Bundesliga      Germany
4              Italy Serie A        Italy
5     Netherlands Eredivisie  Netherlands
6         Poland Ekstraklasa       Poland
7   Portugal Liga ZON Sagres     Portugal
8    Scotland Premier League     Scotland
9            Spain LIGA BBVA        Spain
10  Switzerland Super League  Switzerland

5. Câu hỏi 5: Liệt kê các trận đấu trong bảng  “Match”

In [9]:
result_match = pd.read_sql("""SELECT *
FROM Match;""",conn)
result_match.head()

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,...,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,3.5,1.80,3.3,3.75,NaN,NaN,NaN,1.70,3.30,4.33,1.90,3.3,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,3.5,1.90,3.2,3.50,NaN,NaN,NaN,1.83,3.30,3.60,1.95,3.3,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,2.3,2.50,3.2,2.50,NaN,NaN,NaN,2.50,3.25,2.40,2.63,3.3,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.0,1.44,3.6,6.50,NaN,NaN,NaN,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,1.7,4.00,3.4,1.72,NaN,NaN,NaN,4.20,3.40,1.70,4.50,3.5,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67

6. Liệt kê các trận đấu và thông tin về league và country tương ứng

Bảng Match có quan hệ với :
 - Bảng Country thông qua khóa country_id
 - Bảng League thông qua khóa League_id
 
Sử dụng câu lệnh join để kết nối dư liệu từ 3 bảng trên.

In [10]:
result_info_match = pd.read_sql(""" SELECT C.name AS 'Country',L.name AS 'League'
,M.season,M.stage,M.date
,M.match_api_id,M.home_team_api_id,M.away_team_api_id
FROM Match AS M
INNER JOIN Country AS C
ON M.country_id = C.id

INNER JOIN League AS L
ON M.league_id = L.id;""",conn)
result_info_match

,Country,League,season,stage,date,match_api_id,home_team_api_id,away_team_api_id
0,Belgium,Belgium Jupiler League,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993
1,Belgium,Belgium Jupiler League,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994
2,Belgium,Belgium Jupiler League,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635
3,Belgium,Belgium Jupiler League,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998
4,Belgium,Belgium Jupiler League,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985
...,...,...,...,...,...,...,...,...
25974,Switzerland,Switzerland Super League,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191
25975,Switzerland,Switzerland Super League,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199
25976,Switzerland,Switzerland Super League,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179
25977,Switzerland,Switzerland Super League,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243
25978,Switzerland,Switzerland Super League,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931

7. Liệt kê số lượng trận đấu của mỗi giải đấu bao gồm cả tên giải đấu, sắp xếp theo thứ tự giảm dần số trận đấu

In [11]:
result_count_match = pd.read_sql(""" SELECT League.name, COUNT(*) as Count from Match, Country, League
WHERE Match.country_id = Country.id AND League.id = Match.league_id
GROUP BY League.name
ORDER BY Count DESC;""",conn)
result_count_match

                        name  Count
0            Spain LIGA BBVA   3040
1             France Ligue 1   3040
2     England Premier League   3040
3              Italy Serie A   3017
4     Netherlands Eredivisie   2448
5      Germany 1. Bundesliga   2448
6   Portugal Liga ZON Sagres   2052
7         Poland Ekstraklasa   1920
8    Scotland Premier League   1824
9     Belgium Jupiler League   1728
10  Switzerland Super League   1422

8. Liệt kê tổng số bàn thắng của đội nhà và đội khách trong mỗi giải đấu

In [110]:
result_goal_match = pd.read_sql("""SELECT League.name, SUM(Match.home_team_goal) as Sum_goal_hometeam,SUM(Match.away_team_goal) as Sum_goal_awayteam from Match, Country,League
WHERE Match.country_id = Country.id AND League.id = Match.league_id
GROUP BY League.name;""",conn)
result_goal_match

                        name  Sum_goal_hometeam  Sum_goal_awayteam
0     Belgium Jupiler League               2781               2060
1     England Premier League               4715               3525
2             France Ligue 1               4265               3162
3      Germany 1. Bundesliga               3982               3121
4              Italy Serie A               4528               3367
5     Netherlands Eredivisie               4357               3185
6         Poland Ekstraklasa               2678               1978
7   Portugal Liga ZON Sagres               2890               2311
8    Scotland Premier League               2607               2197
9            Spain LIGA BBVA               4959               3453
10  Switzerland Super League               2365               1801

9. Liệt kê thông tin các đội từ bảng “Team”

In [12]:
result_team = pd.read_sql("""SELECT *
FROM Team;""",conn)
result_team.head()

   id  team_api_id  team_fifa_api_id     team_long_name team_short_name
0   1         9987             673.0           KRC Genk             GEN
1   2         9993             675.0       Beerschot AC             BAC
2   3        10000           15005.0   SV Zulte-Waregem             ZUL
3   4         9994            2007.0   Sporting Lokeren             LOK
4   5         9984            1750.0  KSV Cercle Brugge             CEB

10. Liệt kê 20 đội với số bàn thắng sân nhà cao nhất

In [13]:
result_high_homegoal = pd.read_sql("""SELECT Team.team_short_name, SUM(Match.home_team_goal) as Sum_goal_hometeam from Match, Team
WHERE Match.home_team_api_id = Team.team_api_id
GROUP BY Team.team_short_name
ORDER BY Sum_goal_hometeam DESC
LIMIT 20;""",conn)
result_high_homegoal

   team_short_name  Sum_goal_hometeam
0              GEN                667
1              VAL                555
2              BAR                537
3              REA                528
4              CEL                494
5              BAS                445
6              MAR                425
7              AJA                424
8              MON                422
9              LEV                415
10             GRA                415
11             BMU                382
12             PSV                370
13             MAL                369
14             MCI                365
15             POR                363
16             NAC                357
17             MUN                338
18             AMA                337
19             WOL                336

11. Liệt kê 20 đội có số bàn thắng trên sân khách cao nhất

In [15]:
result_high_homegoal = pd.read_sql("""SELECT Team.team_short_name, SUM(Match.home_team_goal) as Sum_goal_hometeam from Match, Team
WHERE Match.home_team_api_id = Team.team_api_id
GROUP BY Team.team_short_name
ORDER BY Sum_goal_hometeam DESC
LIMIT 20;""",conn)
result_high_homegoal

   team_short_name  Sum_goal_hometeam
0              GEN                667
1              VAL                555
2              BAR                537
3              REA                528
4              CEL                494
5              BAS                445
6              MAR                425
7              AJA                424
8              MON                422
9              LEV                415
10             GRA                415
11             BMU                382
12             PSV                370
13             MAL                369
14             MCI                365
15             POR                363
16             NAC                357
17             MUN                338
18             AMA                337
19             WOL                336

12. Liệt kê tên các đội bóng và tổng số bàn thắng mỗi đội, sắp xếp theo số lượng giảm dần

In [16]:
result_name_goal = pd.read_sql("""SELECT team_short_name, Sum_of_hometeam+Sum_of_awayteam as Sum_scores FROM
(SELECT Team.team_short_name, SUM(Match.home_team_goal) as Sum_of_hometeam,SUM(Match.away_team_goal) as Sum_of_awayteam from Match,Team
WHERE Match.home_team_api_id = Team.team_api_id
GROUP BY Team.team_short_name)
ORDER BY Sum_scores DESC;""",conn)
result_name_goal

    team_short_name  Sum_scores
0               GEN        1070
1               VAL         932
2               GRA         805
3               MAR         724
4               MON         713
..              ...         ...
254             EUP          37
255             MID          37
256             MAD          36
257             ANG          35
258             FEI          32

[259 rows x 2 columns]

13. Liệt kê tên các đội bóng (long name) và tổng số trận đấu đội đó tham gia, sắp xếp theo thứ tự giảm dần

In [18]:
result_long_name = pd.read_sql("""SELECT Team.team_long_name, COUNT(*) as Amount from Match, Team
WHERE Match.home_team_api_id = Team.team_api_id
GROUP BY Team.team_long_name
ORDER BY Amount DESC;""",conn)
result_long_name

                   team_long_name  Amount
0                     Valencia CF     152
1                     Toulouse FC     152
2               Tottenham Hotspur     152
3                      Sunderland     152
4                      Stoke City     152
..                            ...     ...
291  Termalica Bruk-Bet Nieciecza      15
292                  Portimonense      15
293                     KAS Eupen      15
294                      Feirense      15
295                       Amadora      15

[296 rows x 2 columns]

14. Liệt kê số trận thắng, thua và hòa của mỗi đội.

- Nếu một đội có số lượng bàn thắng trên sân nhà > số lượng bàn thắng trên sân khách của chính đội đó, thì đội đó sẽ "thắng" trong trận đấu này
- Nếu một đội có số lượng bàn thắng trên sân nhà < số lượng bàn thắng trên sân khách của chính đội đó, thì đội đó sẽ "thua" trong trận đấu này
- Nếu một đội có số lượng bàn thắng trên sân nhà = số lượng bàn thắng trên sân khách của chính đội đó, thì đội đó sẽ "hòa" trong trận đấu này
- Sử dụng câu lệnh "Case When"

In [31]:
# conn.execute("""CREATE VIEW table_team_WLT
# AS
result_goal = pd.read_sql("""SELECT B.team_long_name, B.goal, COUNT(*) AS match_tally
FROM ( SELECT TH.team_long_name
,(CASE
WHEN MH.home_team_goal > MH.away_team_goal then 'Win'
WHEN MH.home_team_goal < MH.away_team_goal then 'Lose'
ELSE 'Tie'
END) AS goal
FROM Team AS TH
INNER JOIN Match AS MH
ON MH.home_team_api_id = TH.team_api_id

UNION ALL

SELECT TA.team_long_name
,(CASE
WHEN MA.away_team_goal > MA.home_team_goal then 'Win'
WHEN MA.away_team_goal < MA.home_team_goal then 'Lose'
ELSE 'Tie'
END) AS goal
FROM Team AS TA
INNER JOIN Match AS MA
ON MA.away_team_api_id = TA.team_api_id) AS B
GROUP BY B.team_long_name, B.goal;""",conn)
result_goal.head()

         team_long_name  goal  match_tally
0  1. FC Kaiserslautern  Lose           33
1  1. FC Kaiserslautern   Tie           18
2  1. FC Kaiserslautern   Win           17
3            1. FC Köln  Lose           90
4            1. FC Köln   Tie           54

In [32]:
result_win_lose_tie = pd.read_sql(""" SELECT *
FROM table_team_WLT;""",conn)
result_win_lose_tie

               team_long_name  goal  match_tally
0        1. FC Kaiserslautern  Lose           33
1        1. FC Kaiserslautern   Tie           18
2        1. FC Kaiserslautern   Win           17
3                  1. FC Köln  Lose           90
4                  1. FC Köln   Tie           54
..                        ...   ...          ...
883  Évian Thonon Gaillard FC   Tie           36
884  Évian Thonon Gaillard FC   Win           45
885             Śląsk Wrocław  Lose           71
886             Śląsk Wrocław   Tie           80
887             Śląsk Wrocław   Win           89

[888 rows x 3 columns]

15. Liệt kê 10 đội có số trận thắng nhiều nhất

In [40]:
result_high_goal = pd.read_sql(""" SELECT *
FROM table_team_WLT
WHERE goal LIKE 'Win'
LIMIT 10;""",conn)
result_high_goal

         team_long_name goal  match_tally
0  1. FC Kaiserslautern  Win           17
1            1. FC Köln  Win           60
2        1. FC Nürnberg  Win           49
3       1. FSV Mainz 05  Win           88
4            AC Ajaccio  Win           22
5      AC Arles-Avignon  Win            3
6         AC Bellinzona  Win           25
7          ADO Den Haag  Win           79
8            AJ Auxerre  Win           53
9             AS Monaco  Win           95

16. Liệt kê tỉ lệ phần trăm về số trận của mỗi giải trên tổng tất cả các trận

In [59]:
result_percent_goal = pd.read_sql("""SELECT League.name AS League_name, COUNT(*)*100/(SELECT COUNT(*) FROM Match ) AS 'Percentage(%)' 
FROM Match, League
WHERE League.id = Match.league_id
GROUP BY League.name
ORDER BY 'Percentage(%)' DESC;""",conn)
result_percent_goal

                 League_name  Percentage(%)
0   Switzerland Super League              5
1            Spain LIGA BBVA             11
2    Scotland Premier League              7
3   Portugal Liga ZON Sagres              7
4         Poland Ekstraklasa              7
5     Netherlands Eredivisie              9
6              Italy Serie A             11
7      Germany 1. Bundesliga              9
8             France Ligue 1             11
9     England Premier League             11
10    Belgium Jupiler League              6

17. Liệt kê tỉ lệ phần trăm về số bàn ghi được của từng giải so với tổng số bàn của tất cả các trận

tạo bảng phụ từ view để tìm số bàn được từ home team và away team của mỗi giải

In [52]:
conn.execute("""CREATE VIEW table_league
AS
SELECT L.name, M.season
,(M.home_team_goal + M.away_team_goal) AS goal
FROM League AS L
INNER JOIN Match AS M
ON M.league_id = L.id;""")

từ bảng phụ đó
em sub-query tìm tổng số các bàn thắng đã ghi trong tất cả trận đấu ở bàng phụ table_league

In [53]:
result_percent_goal_league = pd.read_sql("""SELECT name
,SUM(goal)*100 / (SELECT SUM(goal) FROM table_league) AS 'Percent(%)'
FROM table_league
GROUP BY name;""",conn)

result_percent_goal_league

                        name  Percent(%)
0     Belgium Jupiler League           6
1     England Premier League          11
2             France Ligue 1          10
3      Germany 1. Bundesliga          10
4              Italy Serie A          11
5     Netherlands Eredivisie          10
6         Poland Ekstraklasa           6
7   Portugal Liga ZON Sagres           7
8    Scotland Premier League           6
9            Spain LIGA BBVA          11
10  Switzerland Super League           5

18. Liệt kê tổng số bàn ghi được của từng giải đấu theo từng mùa giải

In [61]:
result_score_season = pd.read_sql("""SELECT name, season, SUM(goal) AS goal_total
FROM table_league
GROUP BY name,season;""",conn)
result_score_season

                        name     season  goal_total
0     Belgium Jupiler League  2008/2009         855
1     Belgium Jupiler League  2009/2010         565
2     Belgium Jupiler League  2010/2011         635
3     Belgium Jupiler League  2011/2012         691
4     Belgium Jupiler League  2012/2013         703
..                       ...        ...         ...
83  Switzerland Super League  2011/2012         425
84  Switzerland Super League  2012/2013         462
85  Switzerland Super League  2013/2014         520
86  Switzerland Super League  2014/2015         517
87  Switzerland Super League  2015/2016         566

[88 rows x 3 columns]

In [60]:
result_total_goal = pd.read_sql(""" SELECT *
FROM table_league;""",conn)
result_total_goal

                           name     season  goal
0        Belgium Jupiler League  2008/2009     2
1        Belgium Jupiler League  2008/2009     0
2        Belgium Jupiler League  2008/2009     3
3        Belgium Jupiler League  2008/2009     5
4        Belgium Jupiler League  2008/2009     4
...                         ...        ...   ...
25974  Switzerland Super League  2015/2016     1
25975  Switzerland Super League  2015/2016     3
25976  Switzerland Super League  2015/2016     2
25977  Switzerland Super League  2015/2016     0
25978  Switzerland Super League  2015/2016     7

[25979 rows x 3 columns]

19. Liệt kê thông tin cầu thủ:

- Cân nặng: chuyển đổi sang đơn vị kg
- Chiều cao: chuyển đổi chiều cao sang đơn vị mét
- BMI: tính toán BMI cơ sở trên cân nặng và chiều cao.
                 , trong đó, weight tính theo pound, height tính theo centimet.

In [75]:
result_player = pd.read_sql("""SELECT *
FROM Player;""",conn)
result_player.head()

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154

- đầu tiên quy đổi cân nặng
- chiều cao về theo thang kg và met

In [77]:
conn.execute('''UPDATE Player SET height = height/100, weight = weight*0.4536''')

- tạo 1 thuộc tính bmi trong cái Player
- cập nhật dữ liệu thuộc tính bmi từ weight và height

In [78]:
conn.execute('''ALTER TABLE Player ADD bmi NUMERIC''')

In [79]:
conn.execute('''UPDATE Player SET bmi = (weight / (height*height))''')

, player_api_id,,player_fifa_api_id

In [82]:
result_player = pd.read_sql("""SELECT id, player_name
,date('now') - birthday AS Age
,height, weight, bmi
FROM Player;""",conn)

result_player

          id          player_name  Age  height   weight        bmi
0          1   Aaron Appindangoye   30  1.8288  84.8232  25.361926
1          2      Aaron Cresswell   33  1.7018  66.2256  22.866983
2          3          Aaron Doran   31  1.7018  73.9368  25.529577
3          4        Aaron Galindo   40  1.8288  89.8128  26.853804
4          5         Aaron Hughes   43  1.8288  69.8544  20.886292
...      ...                  ...  ...     ...      ...        ...
11055  11071       Zoumana Camara   43  1.8288  76.2048  22.785046
11056  11072         Zsolt Laczko   36  1.8288  79.8336  23.870048
11057  11073            Zsolt Low   43  1.8034  69.8544  21.478781
11058  11074  Zurab Khizanishvili   41  1.8542  78.0192  22.692813
11059  11075   Zvjezdan Misimovic   40  1.8034  79.8336  24.547179

[11060 rows x 6 columns]

20. Liệt kê cầu thủ lớn tuổi nhất

In [88]:
result_age = pd.read_sql("""SELECT id, player_name
,Max(date('now') - birthday) AS Max_Age
FROM Player;""",conn)

result_age

    id      player_name  Max_Age
0  290  Alberto Fontana       55

21. Liệt kê cầu thủ có số trận đấu nhiều nhất

In [91]:
conn.execute("""CREATE VIEW table_player_match
AS
SELECT B.player_name, SUM(match_tally) AS match_total
FROM
( SELECT PH.player_name, COUNT(*) AS match_tally
FROM Player AS PH, Match AS MH
WHERE PH.player_api_id IN (MH.home_player_1, MH.home_player_2, MH.home_player_3
,MH.home_player_4, MH.home_player_5, MH.home_player_6
,MH.home_player_7, MH.home_player_8, MH.home_player_9
,MH.home_player_10, MH.home_player_11)
GROUP BY PH.player_name

UNION ALL

SELECT PA.player_name, COUNT(*) AS match_tally
FROM Player AS PA, Match AS MA
WHERE PA.player_api_id IN (MA.home_player_1, MA.home_player_2, MA.home_player_3
,MA.home_player_4, MA.home_player_5, MA.home_player_6
,MA.home_player_7, MA.home_player_8, MA.home_player_9
,MA.home_player_10, MA.home_player_11)
GROUP BY PA.player_name) AS B
GROUP BY B.player_name;
""")

In [92]:
result_match_player = pd.read_sql("""SELECT *
FROM table_player_match
WHERE match_total =
(SELECT max(match_total)
FROM table_player_match);""",conn)

result_match_player

  player_name  match_total
0     Marcelo          510

22. Liệt kê các cầu thủ có tổng số điểm đánh giá lớn hơn 80

In [97]:
result_match_player = pd.read_sql("""SELECT *
FROM table_player_match
WHERE match_total > 80;""",conn)

result_match_player

             player_name  match_total
0            Aaron Doran          104
1           Aaron Hughes          160
2             Aaron Hunt          156
3           Aaron Lennon          174
4          Aaron Meijers          170
...                  ...          ...
2428          Ze Roberto           88
2429        Zeljko Brkic           86
2430  Zlatan Ibrahimovic          238
2431    Zlatko Junuzovic          128
2432      Zoumana Camara          106

[2433 rows x 2 columns]